@mixin bp-mobile
  @media only screen and (max-width: 900px)
    @content

@import url('https://fonts.googleapis.com/css?family=Saira+Condensed:900')
@import url('https://fonts.googleapis.com/css?family=Lato')

*
  margin: 0
  padding: 0
  box-sizing: border-box
a, a:visited, a:active
  text-decoration: none
  color: inherit

body, html
  width: 100%
  height: 100%
  font-family: 'Lato', sans-serif
  @include bp-mobile
    height: auto
    min-height: 100%
  .landingImage
    background-image: url('../img/image2.jpg')
    background-size: cover
    background-position: bottom right
    background-repeat: no-repeat
    filter: blur(3px)
    position: fixed
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
  #landing
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
      font-family: 'Saira Condensed', sans-serif
      font-size: 10vw
      color: #fff
      text-shadow: 0 0 10px #222
    #enter
      width: 700px
      background: #eee
      border-radius: 5px
      box-shadow: 0 0 5px #222
      font-family: 'Lato', sans-serif
      color: #666
      @include bp-mobile
        width: 90%
        margin: auto
      .hr
        width: 20%
        margin: 40px auto
        height: 2px
        background: red
      p
        padding: 0 100px
        font-style: italic
        @include bp-mobile
          padding: 0 50px
      nav
        width: 80%
        margin: 40px auto
        display: flex
        flex-direction: row
        justify-content: space-around
        a
          height: 30px
          line-height: 30px
          font-size: 22px
          color: #999
          transition: .4s
          &:hover
            color: #444
            border-bottom: 3px solid red
      form
        $bgCol: #264a99
        width: 100%
        background: $bgCol
        padding: 20px
        display: flex
        flex-direction: row
        justify-content: center
        input
          width: 80%
          height: 35px
          background: $bgCol
          border: 1px solid $bgCol + 15
          font-size: 18px
          color: #ddd
          padding-left: 10px
          transition: .5s
          &:focus
            height: 55px
        button
          width: 35px
          background: $bgCol
          border: none
          color: #bbb
          font-size: 20px
          margin-left: 10px
          cursor: pointer

  section
    height: 100%
    @include bp-mobile
      min-height: 100%
    h1
      margin-left: 10%
      margin-top: 20px
      color: #eee
      font-family: 'Saira Condensed', sans-serif
      font-size: 5em
    .container
      width: 80%
      min-height: 70%
      margin: auto
      padding: 80px
      background: #eee
      color: #666
      border: 2px solid #bbb
      @include bp-mobile
        width: 90%
        padding: 20px
      p
        font-size: 20px
        @include bp-mobile
          font-size: 18px

#mobileNav
  position: fixed
  z-index: 9999
  bottom: 30px
  right: 10px
  transform: translateX(200%)
  transition: .4s
  a
    display: inline-block
    color: #fff
    padding: 10px
    border-radius: 4px
    background: #daa418
    opacity: .75
    transition: .4s
    &:first-child
      background: #4fad44
    &:hover
      opacity: 1

footer
  margin-top: 90px
  height: 40px
  line-height: 40px
  text-align: center
  background: #252525
  color: #999
